APP_NAME=Classroom
APP_URL=http://localhost:8081

SERVICE_URL=hhttp:/localhost:8080

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mailingservice.classroom@gmail.com
MAIL_PASSWORD=tfpvjdvridxgoceg
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mailingservice.classroom@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
SECRET = '3AC3691BB73385D8512A4C2A2D396FFFD95B81982D7FBE77C66088BB25DE7F48092C44EFBBD772A12F624F1DAA6D5F095043D7C305169D084FCF3EDE702D6ABD'

FACEBOOK_APP_ID = '3680439385524397'
FACEBOOK_SECRET_KEY = 'a0cd985537103fe61b3046331cd39e56'
FACEBOOK_CALLBACK_URL = 'http://localhost:8080/api/auth/facebook/callback'
# FACEBOOK_CALLBACK_URL = 'http://localhost:8081/home'

GOOGLE_CLIENT_ID = '1091321397993-qkaldnu65lh6mllk9hhhghjpp9sovo0a.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_CALLBACK_URL = 'http://localhost:8080/api/auth/google/callback'